$blanco: #ffffff;
$rojo: #E05F50;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: $blanco;
}

header{
    .colornav{
        background-color: $rojo ;
  }
}

form {
    .formu{
      width: 600px;
      margin: 0 auto;
 }
}

section{
    .map{
        .mapa {
            align-items: center;
            justify-content: center;
         }
         
    }
}

section {
    .carru{
        .tama√±ocarrusel {
            width: 50%;
        }
    }
}

.piedepagina {
        width: 100%;
        height: 40%;
        background-color: $rojo;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 45px 0px; 
}        
.redes i{
        display: inline-block;
        text-decoration: none;
        width: 25px;
        height: 15px;
        line-height: 15px;
}
.atencion i{
        display: block;
    }
 .texto {
        text-align: center;
    
    }
.link {
        text-align: center;
        text-decoration: none;
    }
    
